// BUTTON
.btn-main
	display: inline-block
	+fs(14rem)
	line-height: 36px
	font-weight: 500
	color: $white
	padding: 0px 30px
	text-align: center
	+bor-rad(50px)
	background: $bluegradient
	+transition(all,0.5s)
	&:hover
		background: $bluegradient2
		box-shadow: 0px 10px 20px -10px color-rgba($blue,1)
	&.big
		line-height: 50px
		padding: 0px 50px
		+fs(14rem)
		text-transform: uppercase
	&.disabled
		background: darken($white,20%)
		pointer-events: none
		&:hover
			box-shadow: none