// DROPDOWN
.dropdown
	&.show
		.dropdown-toggle
			// color: $blue
.dropdown-toggle
	&:after
		display: none
		border: none
		width: auto
		height: auto
.dropdown-menu
	border: none
	+bor-rad(0px)
	background: $white
	border-top: 2px solid $blue
	margin-top: 10px
	padding: 0
	box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.15)
	.dropdown-title
		+fs(14rem)
		text-transform: uppercase
		font-weight: bold
		padding: 15px 15px
		border-bottom: 1px solid darken($white,10%)
	.dropdown-item
		&:hover, &.active
			background: color-rgba($blue,0.05)
			color: $blue
			border: none
// DROPDOWN CUSTOM
.dropdown-custom
	> a
		display: block
		+fs(14rem)
		font-weight: 600
		line-height: 1.2
		&:hover
			color: $blue
		+ a
			+fs(12rem)
			font-weight: normal
			color: darken($white,40%)
			&:hover
				color: lighten($red,10%)
	.dropdown-menu
		+media-breakpoint-down(sm)
			border: none
			+bor-rad(0)
			margin: 0
			position: fixed !important
			top: 0 !important
			right: 0 !important
			bottom: 0 !important
			left: 0 !important
			+transform(none !important)
			z-index: 1000
		.dropdown-title
			+media-breakpoint-down(sm)
				+fs(18rem)
				text-transform: capitalize
				font-weight: 500
			.btn-closedropdown
				+pos(abs, 12px 15px null null)
				cursor: pointer
				+media-breakpoint-down(sm)
					+pos(static,null)
					height: 50px
					+flexbox
					align-items: center
					align-content: center
					margin-right: 15px
				&:before
					content: 'close'
					@extend .material-icons
					+flexbox
					+fs(16rem)
					width: 26px
					height: 26px
					+bor-rad(50px)
					background: $blue
					color: $white
					align-items: center
					align-content: center
					justify-content: center
					+media-breakpoint-down(sm)
						content: 'arrow_back'
						+fs(24rem)
						width: unset
						height: unset
						display: block
						background: none
				&:hover
					color: $red
					+media-breakpoint-down(sm)
						color: $main
