// FORM INIT
.form-wrap
	.form-group
	label
		display: block
		+fs(14rem)
		font-weight: 500
		padding: 5px 0
	input
		+fs(14rem)
		padding: 8px 15px
		+bor-rad(5px)
		border: 1px solid darken($white,10%)
		width: 100%
		color: $main
		&::-webkit-input-placeholder
			color: inherit
			opacity: 0.5
		&:active, &:focus
			border-color: $blue
			box-shadow: 0 0 0 0.2rem color-rgba($blue,0.3)

// FORM COMPONENTS
.input-number
	+flexbox
	border: 1px solid darken($white,10%)
	+bor-rad(5px)
	background: $white
	width: 72px
	.btn-spin
		width: 20px
		height: 22px
		+fs(14rem)
		line-height: 22px
		text-align: center
		font-weight: 700
		cursor: pointer
	input 
		width: 30px
		margin: 0
		padding: 0
		border: none
		line-height: 22px
		text-align: center
		+fs(13rem)
		font-weight: 700

.checkbox
	input
		display: none
		+ label
			color: $main
			padding: 0 0 0 25px
			+pos(rel,null)
			+fs(14rem)
			&:hover
				color: $blue
			&:before
				content: ''
				width: 18px
				height: 18px
				+bor-rad(5px)
				border: 1px solid darken($white,20%)
				+pos(abs, 0 null null 0)
			&:after
				content: ''
				width: 10px
				height: 10px
				+bor-rad(3px)
				background: $red
				+pos(abs, 4px null null 4px)
				z-index: 1
				opacity: 0
		&:checked
			+ label
				&:after
					opacity: 1
.radio
	input
		display: none
		+ label
			color: $main
			padding: 0 0 0 25px
			+pos(rel,null)
			+fs(14rem)
			&:hover
				color: $blue
			&:before
				content: ''
				width: 18px
				height: 18px
				+bor-rad(5px)
				border: 1px solid darken($white,20%)
				+pos(abs, 0 null null 0)
			&:after
				content: ''
				width: 10px
				height: 10px
				+bor-rad(3px)
				background: $red
				+pos(abs, 4px null null 4px)
				z-index: 1
				opacity: 0
		&:checked
			+ label
				&:after
					opacity: 1
.file
	input[type="file"]
		display: none
	label
		&:hover
			color: $black
// label
// 	a
// 		color: $blue
// 		text-decoration: underline
// 		&:hover
// 			color: $purple
// 			text-decoration: underline