.home-navs
	+pos(rel,null)
	.nav-tabs
		margin: 0
		padding: 0 0 15px
		border: none
		+media-breakpoint-down(sm)
			display: block
			overflow: auto
			white-space: nowrap
		.nav-item
			margin: 0
			padding: 0
			+media-breakpoint-down(sm)
				display: inline-block
			+ .nav-item
				+media-breakpoint-down(sm)
					margin-left: 20px
			.nav-link
				display: block
				margin: 0
				padding: 0
				background: none
				border: none
				+bor-rad(50px)
				+fs(16rem)
				text-transform: capitalize
				font-weight: 700
				padding: 8px 25px
				color: $main
				+pos(rel,null)
				+media-breakpoint-down(sm)
					padding: 0
					text-align: center
					color: darken($white,40%)
				&:hover
					color: $blue
				&.active
					margin: 0
					border: none
					color: $white
					background: $bluegradient
					box-shadow: 0px 10px 20px -10px $blue
					+media-breakpoint-down(sm)
						background: none
						box-shadow: none
						color: $main
					&:after
						width: 100%
.search-navs
	@extend .home-navs
	.nav-tabs
		+media-breakpoint-down(lg)
			justify-content: center
		.nav-item
			+media-breakpoint-down(lg)
				width: 50%
			.nav-link
				+fs(16rem)
				padding: 12px 30px
				text-align: center
				text-transform: none
				+media-breakpoint-down(lg)
					+fs(14rem)
					line-height: 20px
					padding: 10px 30px
					text-transform: uppercase