.banner-wrap
	+pos(rel,null)
.home-banner
	+pos(rel,null)
.banner
	.slick-prev, .slick-next
		+pos(abs, 50% null null null)
		+transform(translateY(-50%))
		z-index: 1
		+fs(0)
		color: $white
		text-shadow: 0px 1px 5px color-rgba($black,0.1)
		opacity: 0
		+transition(all,0.5s)
		&:before
			content: ''
			font-family: 'linearicons-free'
			+fs(28rem)
	.slick-prev
		left: 50px
		&:before
			content: '\e875'
	.slick-next
		right: 50px
		&:before
			content: '\e876'
	&:hover
		.slick-prev, .slick-next
			opacity: 1
	.slick-dots
		text-align: center
		+pos(abs, null 0 20px 0)
		+media-breakpoint-down(sm)
			bottom: 10px
		li
			display: inline-block
			width: 10px
			height: 10px
			+bor-rad(50px)
			background: $white
			cursor: pointer
			+transition(all,0.5s)
			+ li
				margin-left: 6px
			button
				display: none
			&.slick-active
				background: $red
	.item
		+pos(rel,null)
		.banner-img
			img
				width: 100%
				+media-breakpoint-down(lg)
					height: 350px
					object-fit: cover
				+media-breakpoint-down(md)
					height: 200px
		.banner-caption 
			+fs(30rem)
			font-weight: 500
			color: $white
			text-align: center
			+pos(abs, null 0 210px 0)
			z-index: 1
			background-size: cover

.slick-slide
	.item
		display: block !important