// .breadcrumb-wrap
// 	background: darken($white,3%)
// 	.breadcrumb
// 		margin: 0
// 		padding: 0
// 		+bor-rad(0)
// 		background: none
// 		white-space: nowrap
// 		overflow: hidden
// 		text-overflow: ellipsis
// 		padding: 5px 0
// 		li
// 			display: inline-block
// 			color: darken($white,40%)
// 			&:after
// 				content: '\f105'
// 				margin: 0px 3px 0px 6px
// 			&:last-child
// 				&:after
// 					display: none
// 			a
// 				color: darken($white,40%)
// 				+fs(12rem)
// 				span
// 	&.black
// 		background: $black
// 		.breadcrumb
// 			li
// 				a
// 					color: $white

.breadcrumb-wrap
	padding: 15px 0
	background: $bluegradient
	.breadcrumb
		margin: 0
		padding: 0
		+bor-rad(0)
		background: none
		// white-space: nowrap
		li
			display: inline-block
			+pos(rel,null)
			margin-right: 30px
			&:after
				content: ''
				display: block
				width: 0
				padding: 0
				border: 4px solid transparent
				border-color: transparent $lime $lime transparent
				+pos(abs, null -15px 6px null)
			&:nth-child(2)
				&:after
					border-color: transparent $red $red transparent
			&:nth-child(3)
				&:after
					border-color: transparent $purple $purple transparent
			&:nth-child(4)
				&:after
					border-color: transparent $green $green transparent
			&:nth-child(5)
				&:after
					border-color: transparent $amber $amber transparent
			&:nth-child(6)
				&:after
					border-color: transparent $orange $orange transparent
			a
				color: $white
				+fs(14rem)
				&:hover
					color: $black