.fullpage
	padding-top: 125px
	+media-breakpoint-down(lg)
		padding-top: 50px
.homepage
	header
		+media-breakpoint-down(lg)
			.btn-showmenu
				+flexbox
			.btn-prevpage
				display: none
			.mini-menu
				display: none
header
	background: $white
	+pos(fix, 0 0 null 0)
	z-index: 1000
	+transition(all,0.5s)
	border-bottom: 1px solid darken($white,5%)
	// box-shadow: 0px 5px 20px color-rgba($black,0.05)
	+media-breakpoint-down(lg)
		box-shadow: none
		border-bottom: none
	&.minimal
	.header-wrap
		+flexbox
		flex-wrap: wrap
		align-items: center
		align-content: center
	.btn-showmenu
		display: none
		margin-right: 15px
		+media-breakpoint-down(lg)
			align-items: center
			align-content: center
	.btn-prevpage
		display: none
		margin-right: 15px
		+media-breakpoint-down(lg)
			+flexbox
			align-items: center
			align-content: center
	.overlay
		+pos(fix, 0 null 0 0)
		right: 0
		opacity: 0.5
		z-index: 500
		background: $black
		-webkit-backdrop-filter: blur(10px)
		backdrop-filter: blur(10px)
		display: none
	.sitelogo
		+flexbox
		height: 80px
		align-items: center
		align-content: center
		+media-breakpoint-down(lg)
			height: 50px
			flex: auto
		a
			display: block
		img
			height: 30px
			+media-breakpoint-down(lg)
				height: 25px
	// TOP MENU
	.top-menu
		margin-left: 40px
		+media-breakpoint-down(lg)
			display: none
		ul.menu-link
			+flexbox
			> li
				+ li
					margin-left: 30px
				> a
					display: block
					+fs(14rem)
					font-weight: 600
					text-transform: uppercase
				&:hover
					> a
						color: $blue
				&.active
					> a
						color: $blue
	// HOTLINE
	.hotline
		+media-breakpoint-up(xl)
			+pos(fix, null null 20px 20px)
		a
			display: block
			+media-breakpoint-up(xl)
				+flexbox
				width: 50px
				height: 50px
				align-items: center
				align-content: center
				justify-content: center
				+bor-rad(50px)
				color: $white
				background: $blue
				&:after
					content: ''
					display: block
					+pos(abs, 0 null 0 0)
					right: 0
					background: $blue
					opacity: .5
					+bor-rad(50px)
					+transform(scale3d(1.3,1.3,1.3))
					animation-name: hotline-animate
					animation-duration: 1s
					animation-iteration-count: infinite
				&:hover
					background: $main
					&:after
						background: $main
			.material-icons
				display: block
				+media-breakpoint-up(xl)
					+pos(rel,null)
					z-index: 1
					animation-name: phone-ring
					animation-duration: 2s
					animation-iteration-count: infinite
	// SEARCH
	.search
		margin-left: 40px
		flex: 1
		+pos(rel,null)
		+media-breakpoint-down(lg)
			flex: unset
			margin-left: 15px
		.search-toggle
			display: none
			+media-breakpoint-down(lg)
				display: block
			.material-icons
				display: block
		.search-wrap
			+media-breakpoint-down(lg)
				display: none
				+pos(fix, 0 null 0 0)
				right: 0
				z-index: 1000
				background: $white
			.btn-closesearch
				display: none
				+media-breakpoint-down(lg)
					+flexbox
					align-items: center
					align-content: center
					+pos(abs, 0 null null 15px)
					height: 50px
					z-index: 5
			.searchbox
				+pos(rel,null)
				z-index: 600
				+media-breakpoint-down(lg)
					padding: 0px 15px
					z-index: 1
				input
					background: $white
					+bor-rad(10px)
					+fs(14rem)
					line-height: 24px
					width: 100%
					border: none
					padding: 8px 25px
					padding-right: 50px
					border: 2px solid darken($white,10%)
					+media-breakpoint-down(lg)
						margin: 7px 0
						margin-left: 34px
						padding: 5px 15px
						width: calc(100% - 34px)
					&::-webkit-input-placeholder
						// opacity: 0.5
						font-style: italic
				.searchbutton
					width: 60px
					height: 44px
					+flexbox
					align-items: center
					align-content: center
					justify-content: center
					cursor: pointer
					background: $blue
					color: $white
					+bor-rad(0 10px 10px 0)
					+pos(abs, 0 0 null null)
					+media-breakpoint-down(lg)
						right: 15px
						height: 38px
						top: 7px
						background: none
						color: $blue
						width: 36px
					&:hover
						// color: $blue
				&.active
					input
						background: $white
						box-shadow: 0px 10px 50px -10px color-rgba($black,0.1)
	.col-right
		+flexbox
		align-items: center
		align-content: center
		justify-content: flex-end
	.site-feature
		+flexbox
		align-items: center
		align-content: center
		margin-left: 30px
		.feature
			+flexbox
			align-items: center
			align-content: center
			width: 33.33%
			.icon
				opacity: 0.6
			.name
				+fs(11rem)
				line-height: 1.3
				color: darken($white,40%)
				width: 70px
				padding-left: 10px
	// CHECK ORDER
	.check-tool
		margin-left: 20px
		+media-breakpoint-down(lg)
			margin-left: 0
		a
			+flexbox
			align-items: center
			align-content: center
			+fs(12rem)
			line-height: 1.1
			// font-weight: 500
			width: 80px
			// color: darken($white,60%)
			+media-breakpoint-down(lg)
				width: 100%
				padding: 10px 15px
				font-weight: normal
				+fs(14rem)
				color: darken($white,60%)
			&:before
				+media-breakpoint-down(lg)
		&.s1
			margin-left: 40px
			+media-breakpoint-down(lg)
				margin-left: 0
			a
				&:before
					content: 'assignment'
					@extend .material-icons
					+fs(24rem)
					margin-right: 5px
					+media-breakpoint-down(lg)
						margin-right: 10px
		&.s2
			a
				&:before
					content: 'event_available'
					@extend .material-icons
					+fs(24rem)
					margin-right: 5px
					+media-breakpoint-down(lg)
						margin-right: 10px
		&:hover
			a
				color: $blue
	// LOGIN
	.login-tool
		margin-left: 20px
		+media-breakpoint-down(lg)
			display: none
		.dropdown-toggle
			+fs(0rem)
			font-weight: 700
			text-transform: uppercase
			+flexbox
			align-items: center
			align-content: center
			// color: darken($white,60%)
			&:before
				content: 'person'
				@extend .material-icons
				+fs(28rem)
				+flexbox
				align-items: center
				align-content: center
				height: 24px
				// margin-right: 5px
			&:after
				display: none
			&:hover
				color: $blue
		.dropdown-menu
			min-width: 220px
			padding: 25px 30px
			+bor-rad(5px)
			border: none
			border-top: 3px solid $blue
	.login, .social-login
		ul
			li
				+ li
					margin-top: 10px
				a
					display: block
					+fs(13rem)
					line-height: 1.5 !important
					color: darken($white,60%) !important
					margin: 0 !important
					padding: 0 !important
					background: none !important
					border: none !important
					text-align: left !important
					.fa
						display: none
					span
						padding: 0 !important
						text-align: left !important
						line-height: 1.5 !important
					&:hover
						color: $blue !important
	.social-login
		li
			margin-top: 10px
			a
				display: block
				span
					display: block
	// NOTIFICATION
	.notification
		margin-left: 20px
		+media-breakpoint-down(lg)
			display: none
		.dropdown-toggle
			+fs(0rem)
			font-weight: 700
			text-transform: uppercase
			+flexbox
			align-items: center
			align-content: center
			&:before
				content: 'notifications'
				@extend .material-icons
				+fs(24rem)
			&:after
				display: none
			&:hover
				color: $blue
		.dropdown-menu
			min-width: 350px
			.notification-list
				max-height: 300px
				overflow: auto
				+scrollbar
				ul
					li
						border-bottom: 1px dashed darken($white,5%)
						.notification-item
							display: block
							+pos(rel,null)
							+transition(all,0.5s)
							&:before
								content: ''
								+pos(abs, 0 null 0 0)
								width: 3px
								background: $bluegradient-v
								opacity: 0
								+transition(all,0.5s)
							figure
								+flexbox
								align-items: flex-start
								align-content: flex-start
								padding: 10px 15px
								.img
									width: 40px
								figcaption
									width: calc(100% - 40px)
									padding-left: 10px
									.name
										+fs(13rem)
										line-height: 1.3
										+textover(3)
										+transition(all,0.5s)
									time
										+fs(12rem)
										line-height: 1
										color: darken($white,40%)
										display: inline-block
										margin-top: 5px
							&:hover
								background: color-rgba($blue,0.1)
								&:before
									opacity: 1
								figure
									figcaption
										.name
											color: $blue
			.btn-viewallno
				+pos(static,null)
				font-weight: normal
				padding: 7px 0
				text-align: center
				display: block
				border-top: 1px solid darken($white,10%)
				color: $blue
				+fs(14rem)
				&:after
					content: '\f105'
					margin-left: 5px
				&:hover
					color: $main
	// CART
	.cart
		margin-left: 20px
		+pos(rel,null)
		+media-breakpoint-down(lg)
			margin-left: 15px
		.cart-toggle
			.cart-amount
				+fs(0rem)
				font-weight: 700
				text-transform: uppercase
				+flexbox
				align-items: center
				align-content: center
				+pos(rel,null)
				&:before
					content: 'shopping_cart'
					@extend .material-icons
					+fs(24rem)
					+transition(all,0.5s)
				&:hover
					color: $blue
				.amount
					+fs(10rem)
					line-height: 1
					+bor-rad(50px)
					padding: 3px 5px
					color: $white
					background: $blue
					+pos(abs, null -5px -4px null)
		.cart-panel
			@extend .dropdown-menu
			@extend .dropdown-menu-right
			min-width: 350px
			background: darken($white,5%)
			border-top: none
			+bor-rad(5px)
			.dropdown-title
				+pos(rel,null)
				border-bottom: none
				+media-breakpoint-down(sm)
					+flexbox
					align-items: center
					align-content: center
					padding: 0 15px
			.cart-list
				max-height: 250px
				overflow: auto
				padding: 0px 15px
				+scrollbar
				+media-breakpoint-down(sm)
					max-height: unset
					max-height: calc(100vh - 160px)
				.item
					+ .item
						margin-top: 5px
				.cart-item
					display: block
					padding: 10px 10px
					background: $white
					+pos(rel,null)
					+transition(all,0.5s)
					&:before
						content: ''
						+pos(abs, 0 null 0 0)
						width: 2px
						background: $blue
						opacity: 0
						+transition(all,0.5s)
					figure
						+flexbox
						align-items: flex-start
						align-content: flex-start
						.img
							width: 60px
							height: 60px
							+flexbox
							align-items: center
							align-content: center
							justify-content: center
							+bor-rad(3px)
							// border: 1px solid darken($white,10%)
							img
								max-width: 90%
								max-height: 90%
						figcaption
							width: calc(100% - 60px)
							padding-left: 10px
							.name
								+fs(13rem)
								line-height: 1.3
								// font-weight: 500
								display: -webkit-box
								-webkit-line-clamp: 2
								-webkit-box-orient: vertical
								overflow: hidden
								text-overflow: ellipsis
								+transition(all,0.5s)
							.amount
								+fs(13rem)
								+flexbox
								align-items: center
								align-content: center
								.input-number
									margin-left: 15px
									// border: none
									// .btn-spin
										// width: auto
									// width: 60px
									// +fs(13rem)
									// +bor-rad(5px)
									// overflow: hidden
									// text-align: center
									// border: 1px solid darken($white,10%)
							.price
								margin-top: 5px
								.new
									color: $blue
									+fs(13rem)
									line-height: 1
									font-weight: 700
					&:hover
						// background: color-rgba($blue,0.1)
						&:before
							opacity: 1
						figure
							.img
								border-color: $blue
							figcaption
								.name
									color: $blue
			.cart-checkout
				// +flexbox
				// align-items: center
				// align-content: center
				// justify-content: space-between
				padding: 15px
				+media-breakpoint-down(sm)
					+pos(abs, null 0 0 0)
					z-index: 5
				.cart-total
					+fs(16rem)
					text-align: right
					font-weight: 600
					margin-bottom: 15px
					strong
						font-weight: 600
						color: $red
						margin-left: 20px
				.btn-checkout
					@extend .btn-main
					+bor-rad(50px)
					display: block
					line-height: 38px
					padding: 0px 20px
	.mini-menu
		display: none
		margin-left: 15px
		+media-breakpoint-down(lg)
			display: block
		.dropdown-toggle
			.material-icons
				display: block
		.dropdown-menu
			min-width: 200px
			padding: 5px 0
			.dropdown-item
				+flexbox
				align-items: center
				align-content: center
				padding: 5px 10px
				.material-icons
					width: 30px
					height: 30px
					+flexbox
					align-items: center
					align-content: center
					justify-content: center
				span
					width: calc(100% - 30px)
					padding-left: 10px
					+fs(13rem)
	.header-menu
