.menu
	// display: none
	width: 100%
	+media-breakpoint-down(lg)
		+pos(fix, 0 null 0 0)
		overflow: auto
		z-index: 1000
		background: $white
		width: 330px
		+transform(translateX(-100%))
		+transition(all,0.5s)
		&.open
			+transform(translateX(0))
	+media-breakpoint-down(sm)
		width: 280px
	.menu-banner
		display: none
		+media-breakpoint-down(lg)
			display: block
	.menu-login
		display: none
		+media-breakpoint-down(lg)
			+flexbox
			align-items: center
			align-content: center
			padding: 10px 20px
			background: darken($white,5%)
			.avt, img
				width: 40px
				+bor-rad(100px)
				border: 1px solid $white
			ul
				padding-left: 10px
				+flexbox
				flex-wrap: wrap
				li
					display: block
					width: 100%
					&:nth-child(1)
						order: 2
					&:nth-child(2)
						order: 1
				a
					display: block
					+fs(11rem)
					line-height: 1.5
					color: darken($white,60%)
					// opacity: 0.8
					text-transform: uppercase
					&:after
						content: '\f105'
						margin-left: 5px
				.btn-login
					+fs(13rem)
					font-weight: 700
					opacity: 1
	.menu-wrap
		+media-breakpoint-down(lg)
			padding: 10px 0
	ul.menu-link
		+flexbox
		align-items: center
		align-content: center
		&.menu-pc
			padding: 0 0 5px
			+pos(rel,null)
			+media-breakpoint-down(lg)
				display: none
		&.menu-mobile
			display: none
			+media-breakpoint-down(lg)
				+flexbox
				flex-wrap: wrap
				align-items: center
				align-content: center
				flex-direction: column
		> li
			flex: auto
			padding: 10px 0
			+media-breakpoint-down(lg)
				width: 100%
				padding: 0
			> a
				+flexbox
				align-items: center
				align-content: center
				justify-content: center
				line-height: 20px
				+fs(15rem)
				padding: 10px 20px
				color: $main
				+pos(rel,null)
				+media-breakpoint-up(xl)
					&:before, &:after
						content: ''
						width: 1px
						height: 8px
						background: $blue
						+pos(abs, null null null 50%)
						opacity: 0
					&:before
						top: 0px
					&:after
						bottom: 0px
				+media-breakpoint-down(lg)
					color: darken($white,60%)
					padding: 7px 15px
					justify-content: flex-start
					+fs(14rem)
				.material-icons, > img
					margin-right: 5px
					+fs(18rem)
					+media-breakpoint-up(xl)
						display: none
					+media-breakpoint-down(lg)
						+fs(24rem)
						margin-right: 10px
				span
					font-weight: 700
					+media-breakpoint-up(xl)
						text-transform: uppercase
						font-weight: 500
					+media-breakpoint-down(lg)
						font-weight: normal
			=menuactive($color,$bg)
				+media-breakpoint-up(xl)
					&:hover, &.active
						> a
							color: $color
							&:before, &:after
								opacity: 1
			+menuactive($blue,$blue)
			&.has-sub
				.sub1, .sub2
					+pos(abs, 85% 0 null 0)
					z-index: 100
					background: $white
					box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.15)
					border-top: 2px solid $blue
					+bor-rad(5px)
					padding: 25px
					visibility: hidden
					opacity: 0
					margin-top: 20px
					+transition(all,0.3s)
					.sub-img
						margin-bottom: 10px
					.sub-title
						+fs(16rem)
						font-weight: 500
						border-bottom: 1px solid darken($white,5%)
						padding-bottom: 5px
						+pos(rel,null)
						margin-bottom: 15px
						&:before
							content: ''
							display: block
							width: 50px
							height: 2px
							background: $blue
							+pos(abs, null null -1px 0)
							z-index: 1
					.sub-link
						a
							display: block
							color: darken($white,50%)
							+fs(14rem)
							padding: 8px 0
							&:before
								content: '\f178'
								display: inline-block
								vertical-align: top
								width: 0px
								+transition(all,0.3s)
								overflow: hidden
							&:hover
								color: $blue
								&:before
									width: 20px
				&:hover
					+media-breakpoint-up(xl)
						.sub1, .sub2
							visibility: visible
							opacity: 1
							margin-top: 0
	.menu-contact
		display: none
		margin: 0px 20px
		border-top: 1px solid darken($white,5%)
		padding: 20px 0
		+media-breakpoint-down(lg)
			display: block
		.company
			+fs(14rem)
			font-weight: 700
			text-transform: uppercase
			margin-bottom: 10px
			color: $blue
		.contact-info
			li
				padding-left: 25px
				+pos(rel,null)
				+fs(13rem)
				line-height: 1.4
				color: darken($white,60%)
				margin-bottom: 5px
				.material-icons
					+pos(abs, 1px null null 0)
					+fs(18rem)
