.tool
	+pos(fix, 150px 0 null null)
	z-index: 10
	+transform(translateX(107px))
	+transition(all,0.3s)
	+media-breakpoint-down(md)
		display: none
	&:hover
		+transform(translateX(0))
.tool-link
	ul
		float: left
		width: 150px
		li 
			width: 100%
			float: left
			.fa
				display: block
				float: left
				width: 44px
				+fs(19rem)
				color: $white
				text-align: center
				padding: 12px 0
				+transition(all,0.3s)
			a
				color: $white
				+fs(14rem)
				display: block
				float: left
				padding: 11px 0
				+transition(all,0.3s)
			&:hover
				.fa
					color: $yellow
				a 
					color: $yellow
			&:nth-child(1)
				background: lighten($blue,20%)
			&:nth-child(2)
				background: lighten($blue,15%)
			&:nth-child(3)
				background: lighten($blue,10%)
			&:nth-child(4)
				background: lighten($blue,5%)
			&:nth-child(5)
				background: darken($blue,0%)
			&:nth-child(6)
				background: darken($blue,5%)