#scrollUp
	width: 50px
	height: 50px
	+flexbox
	align-items: center
	align-content: center
	justify-content: center
	color: $blue
	background: $white
	+pos(fix, null 25px 0 null)
	z-index: 100
	+fs(0)
	+media-breakpoint-down(sm)
		width: 36px
		height: 36px
	&:before
		content: '\f106'
		+fs(28rem)
		font-weight: bold
		+media-breakpoint-down(sm)
			+fs(24rem)