.newspage, .news-detail-page
	.fullpage
		padding-top: 0

.flash-news
	background: $white
	+bor-rad(5px)
	overflow: hidden
	box-shadow: 0px 5px 30px color-rgba($black,0.02)
	margin: 20px 0
	+flexbox
	height: 40px
	.flash-news-label
		background: $blue
		color: $white
		line-height: 20px
		padding: 10px 15px
		white-space: nowrap
	.flash-news-slick
		flex: 1
		+flexbox
		.slick-list
			width: calc(100% - 80px)
			.slick-slide
				margin: 0
			.news
				display: block
				white-space: nowrap
				line-height: 20px
				padding: 10px 15px
				color: darken($white,60%)
				+fs(14rem)
				text-overflow: ellipsis
				&:hover
					color: $blue
		.slick-arrow
			+flexbox
			width: 40px
			height: 40px
			align-items: center
			align-content: center
			justify-content: center
			+fs(0)
			&:before
				content: ''
				font-family: 'fontawesome'
				+fs(18rem)
			&:hover
				color: $blue
		.slick-prev
			&:before
				content: '\f104'
		.slick-next
			&:before
				content: '\f105'

.hot-news
	margin-bottom: 40px
	.row
		margin: 0px -5px
		.col-12
			padding: 0px 5px
	.news-item
		+bor-rad(5px)
		overflow: hidden
		background: $white
		box-shadow: 0px 5px 30px color-rgba($black,0.02)
		margin-bottom: 10px
		&:nth-child(even)
			figure
				.img
					order: 2
				figcaption
					order: 1
		figure
			+flexbox
			.img
				display: block
				width: 50%
				img
					width: 100%
			figcaption
				width: 50%
				padding: 25px
				.name
					a
						display: block
						font-weight: 500
						color: $main
						line-height: 1.4
						+textover(3)
						margin-bottom: 5px
				time
					+fs(12rem)
					font-weight: 500
					// color: darken($white,50%)
					color: $blue
		&.big
			height: calc(100% - 10px)
			figure
				flex-direction: column
				.img, figcaption
					width: 100%
				figcaption
					.name
						a
							+fs(28rem)
		&:hover
			figure
				figcaption
					.name
						a
							color: $blue

.news-page
	padding-top: 30px
	.pages
		margin-bottom: 40px

.news-page-title
	+fs(36rem)
	line-height: 1.3
	font-weight: 500
	margin-bottom: 20px

.news-title-wrap
	+pos(rel,null)
	.news-title
		border-top: 3px solid grey
		padding-top: 20px
		margin-bottom: 20px
		+fs(18rem)
		font-weight: 700
		text-transform: uppercase
	.news-tabs
		+pos(abs,20px 0 null null)
.news-group

.news-list2
	.news-item
		+bor-rad(5px)
		overflow: hidden
		background: $white
		box-shadow: 0px 5px 30px color-rgba($black,0.02)
		height: calc(100% - 30px)
		margin-bottom: 30px
		figure
			+flexbox
			flex-direction: column
			.img
				display: block
				img
					width: 100%
			figcaption
				padding: 25px 30px
				.name
					a
						display: block
						font-weight: 500
						color: $main
						+fs(18rem)
						line-height: 1.4
						+textover(3)
						margin-bottom: 5px
				time
					+fs(12rem)
					font-weight: 500
					// color: darken($white,50%)
					color: $blue
					display: block
					margin-bottom: 15px
				.des
					+fs(14rem)
					color: darken($white,50%)
					+textover(3)
		&:hover
			figure
				figcaption
					.name
						a
							color: $blue
.sidebar-block
	background: $white
	+bor-rad(5px)
	overflow: hidden
	box-shadow: 0px 5px 30px color-rgba($black,0.02)
	padding: 25px 30px
	margin-bottom: 30px
	.title
		+fs(16rem)
		font-weight: 500
		text-transform: uppercase
		margin-bottom: 20px

.popular-news
.news-list3
	.news-item
		+bor-rad(5px)
		overflow: hidden
		background: $white
		margin-bottom: 20px
		figure
			+flexbox
			.img
				display: block
				width: 90px
				height: 90px
				+bor-rad(100px)
				overflow: hidden
				img
					width: 100%
					height: 100%
					object-fit: cover
					display: block
			figcaption
				width: calc(100% - 90px)
				padding: 0 15px
				.name
					a
						display: block
						font-weight: 500
						color: $main
						+fs(15rem)
						line-height: 1.4
						+textover(3)
						margin-bottom: 5px
				time
					+fs(12rem)
					font-weight: 500
					// color: darken($white,50%)
					color: $blue
					display: block
					margin-bottom: 15px
		&:hover
			figure
				figcaption
					.name
						a
							color: $blue

.subscribe
	.module-title
		+fs(16rem)
		color: darken($white,50%)
		margin-bottom: 10px
		&:before
			content: '\f003'
			margin-right: 10px
	.subscribefrm
		+bor-rad(5px)
		border: 1px solid darken($white,10%)
		+flexbox
		margin-bottom: 10px
		input
			border: none
			background: none
			flex: 1
			line-height: 20px
			padding: 10px 15px
		button
			background: $blue
			color: $white
			font-weight: 500
			+fs(14rem)
			text-transform: uppercase
			padding: 0px 15px
			margin: -1px -1px -1px 0
			+bor-rad(0px 5px 5px 0)
			&:hover
				background: $main

.sidebar-social
	.social-list
		.row
			margin: 0px -8px
			.col-6
				padding: 0px 8px
		.social-item
			+flexbox
			align-items: center
			align-content: center
			color: $white
			line-height: 20px
			padding: 10px 25px
			+bor-rad(5px)
			+fs(14rem)
			text-transform: uppercase
			.fa
				margin-right: 15px
				+fs(16rem)
			span
				font-weight: 500
			&.fb
				background: $facebook
				&:hover
					background: darken($facebook,10%)
			&.yt
				background: $google
				&:hover
					background: darken($google,10%)

.news-ads
	text-align: center
	margin-bottom: 30px
	.ads-banner
		display: inline-block

.picked-news
	+pos(rel,null)
	margin-bottom: 40px
	.slick-arrow
		+fs(0)
		+flexbox
		justify-content: center
		align-items: center
		align-content: center
		width: 30px
		height: 30px
		+bor-rad(5px)
		background: $white
		+pos(abs, -50px null null null)
		z-index: 5
		&:before
			content: ''
			+fs(16rem)
		&:hover
			background: $blue
			color: $white
	.slick-prev
		right: 35px
		&:before
			content: '\f104'
	.slick-next
		right: 0px
		&:before
			content: '\f105'
	.slick-list
		margin: 0px -15px
	.slick-slide
		padding: 0px 15px
	.news-item
		+bor-rad(5px)
		overflow: hidden
		+pos(rel,null)
		box-shadow: 0px 5px 30px color-rgba($black,0.02)
		figure
			.img
				display: block
				&:before
					content: ''
					+pos(abs, 0 null 0 0)
					right: 0
					background: linear-gradient(color-rgba($black,0),color-rgba($black,0.6))
				img
					width: 100%
					height: 100%
					object-fit: cover
					display: block
			figcaption
				+pos(abs, null 0 0 0)
				padding: 15px 25px
				text-align: center
				.name
					a
						display: block
						font-weight: 500
						color: $white
						+fs(14rem)
						line-height: 1.4
						+textover(3)
						margin-bottom: 5px
				time
					+fs(12rem)
					display: block
					color: $white
					opacity: 0.7

.news-list4
	margin-bottom: 40px
	.news-item
		figure
			.img
				display: none
			figcaption
				.name
					a
						display: block
						font-weight: 500
						color: $main
						+fs(14rem)
						line-height: 1.4
						+textover(3)
						+pos(rel,null)
						padding-left: 20px
						&:before
							content: '\f105'
							color: $blue
							+pos(abs, 0 null null 0)
				time
					display: none
		+ .news-item
			margin-top: 15px
			padding-top: 15px
			border-top: 1px solid darken($white,10%)
		&.big
			+pos(rel,null)
			+bor-rad(5px)
			overflow: hidden
			height: 100%
			box-shadow: 0px 5px 30px color-rgba($black,0.02)
			figure
				height: 100%
				.img
					display: block
					height: 100%
					&:before
						content: ''
						+pos(abs, 0 null 0 0)
						right: 0
						background: linear-gradient(color-rgba($black,0),color-rgba($black,0.6))
					img
						width: 100%
						height: 100%
						object-fit: cover
				figcaption
					+pos(abs, null 0 0 0)
					padding: 20px 25px
					z-index: 1
					.name
						a
							display: block
							font-weight: 500
							color: $white
							+fs(18rem)
							line-height: 1.4
							+textover(3)
							margin-bottom: 10px
							padding: 0
							&:before
								display: none
					time
						+fs(12rem)
						display: block
						color: $white

.video-list2
	margin-bottom: 40px
	.video
		+pos(rel,null)
		+bor-rad(5px)
		overflow: hidden
		box-shadow: 0px 5px 30px color-rgba($black,0.02)
		.img
			display: block
		figcaption
			+pos(abs, null 0 0 0)
			padding: 25px 25px
			.name
				a
					display: block
					font-weight: 500
					color: $white
					+fs(18rem)
					line-height: 1.4
					+textover(3)
					padding-left: 80px
					&:before
						content: '\f04b'
						+flexbox
						align-items: center
						align-content: center
						justify-content: center
						width: 60px
						height: 60px
						color: $blue
						background: $white
						+fs(24rem)
						padding-left: 7px
						+bor-rad(100px)
						+pos(abs, 20px null null 25px)
						+transition(all,0.5s)
		&:hover
			figcaption
				.name
					a
						&:before
							background: $main
							color: $white

.news-list5
	margin-bottom: 40px
	.news-item
		+bor-rad(5px)
		overflow: hidden
		background: $white
		box-shadow: 0px 5px 30px color-rgba($black,0.02)
		margin-bottom: 20px
		figure
			+flexbox
			.img
				display: block
				width: 50%
			figcaption
				width: 50%
				padding: 20px 25px
				.name
					a
						display: block
						font-weight: 500
						color: $main
						+fs(16rem)
						line-height: 1.4
						+textover(3)
						margin-bottom: 10px
				time
					+fs(12rem)
					display: block
					color: $blue
					margin-bottom: 15px
				.des
					+fs(14rem)
					color: darken($white,50%)
					+textover(3)

.sidebar-ads
	margin-bottom: 30px
	img
		width: 100%

.category-link
	li
		margin-bottom: 15px
	a
		display: block
		+pos(rel,null)
		color: $main
		+fs(15rem)
		font-weight: 300
		&:before
			content: '\f105'
			margin-right: 10px
			color: $blue
		&:hover
			color: $blue

.news-list6
	.news-item
		&:last-child
			figure
				figcaption
					padding-bottom: 0
		figure
			.img
				display: block
				+bor-rad(5px)
				overflow: hidden
			figcaption
				padding: 15px 0
				.name
					a
						display: block
						font-weight: 500
						color: $main
						+fs(16rem)
						line-height: 1.4
						+textover(3)
						margin-bottom: 10px
				time
					+fs(12rem)
					display: block
					color: $blue
					margin-bottom: 15px
				.des
					+fs(14rem)
					color: darken($white,50%)
					+textover(3)
