.hardware-page
	// padding: 30px 0
	+media-breakpoint-down(sm)
		// padding: 20px 0
	.cart-title
		+pos(rel,null)
		+media-breakpoint-down(sm)
			flex-wrap: wrap
		.hardware-btn
			+pos(abs, -6 0 null null)
			+media-breakpoint-down(sm)
				+pos(static,null)
				width: 100%
	.hardware-category
		// max-width: 1000px
		// margin: 0 auto
		margin-bottom: 20px
		.hardware-group
			border-bottom: 1px dashed darken($white,10%)
			.group-title
				+pos(rel,null)
				+fs(13rem)
				font-weight: 600
				text-transform: uppercase
				padding: 10px 0
				+media-breakpoint-down(sm)
					+fs(13rem)
					padding: 0px 0
				a
					color: inherit
					+media-breakpoint-down(sm)
						display: block
						padding: 10px 0
						&:after
							content: '\f105'
							font-family: 'fontawesome'
							margin-left: 5px
							+pos(abs, 10px 0 null null)
					&:hover
						color: $blue
				.btn-choose
					background: $purplegradient
					+fs(12rem)
					font-weight: 500
					color: $white
					padding: 0px 10px
					line-height: 26px
					display: inline-block
					font-weight: normal
					text-transform: none
					+bor-rad(50px)
					+pos(abs, 7px 0 null null)
					+media-breakpoint-down(sm)
						display: none
					&:hover
						color: $white
						box-shadow: 0px 10px 20px -10px $purple
	.hardware-btn
		padding: 10px 0
		+flexbox
		align-items: center
		align-content: center
		justify-content: center
		flex-wrap: wrap
		+media-breakpoint-down(sm)
		a
			display: block
			text-align: center
			line-height: 32px
			+bor-rad(50px)
			+fs(13rem)
			font-weight: 500
			padding: 0px 15px
			color: $white
			background: $bluegradient
			+media-breakpoint-down(sm)
				width: 100%
			&:before
				content: '\f0c7'
				margin-right: 5px
			+ a
				margin-left: 15px
				+media-breakpoint-down(sm)
					margin-left: 0
					margin-top: 10px
			&:hover
				box-shadow: 0px 10px 20px -10px $blue
		.btn-excel
			background: $greengradient
			&:before
				content: '\f0ce'
				margin-right: 5px
			&:hover
				box-shadow: 0px 10px 20px -10px $green
		.btn-download
			background: $redgradient
			&:before
				content: '\f019'
				margin-right: 5px
			&:hover
				box-shadow: 0px 10px 20px -10px $red
		.btn-share
			background: linear-gradient(to right,#3b5998, #718dc8)
			&:before
				content: '\f082'
				margin-right: 5px
			&:hover
				box-shadow: 0px 10px 20px -10px #3b5998
	.form-wrap
		.frm-btn
			width: 100%
			text-align: center
			padding-top: 10px
		.btn-order
			width: auto
			+fs(14rem)
			font-weight: 500
			text-transform: uppercase
			background: $orangegradient
			&:hover
				background: $orangegradient
				box-shadow: 0px 10px 20px -10px $orange
.modal-hardware
	max-width: 1000px
	+media-breakpoint-down(lg)
		max-width: 100%
		margin: 0px 0
	.modal-content
		+media-breakpoint-down(lg)
			min-height: 100vh
			+bor-rad(0)
		.modal-body
			+media-breakpoint-down(lg)
				max-height: calc(100vh - 48px)
				overflow: auto
			.searchbox
				width: 100%
				+flexbox
				border-bottom: 2px solid darken($white,10%)
				margin-bottom: 10px
				input
					width: calc(100% - 40px)
					border: none
					background: none
				.searchbutton
					width: 40px
					height: 40px
					text-align: right
					+flexbox
					align-items: center
					align-content: center
					justify-content: flex-end
			.btn-showfilter
				+flexbox
				align-items: center
				align-content: center
				justify-content: center
				+fs(14rem)
				font-weight: 500
				background: darken($white,3%)
				padding: 10px 0
				margin-bottom: 10px
				display: none
				+media-breakpoint-down(md)
					+flexbox
					margin-bottom: 0
					width: 100%
					background: $white
				.material-icons
					+fs(18rem)
					margin-right: 10px
			.filter-wrap
				&.option-group
					background: darken($white,5%)
					box-shadow: none
					+media-breakpoint-down(md)
						background: $white
			.hardware-list
				+flexbox
				flex-wrap: wrap
				border-top: 1px dashed darken($white,10%)
				border-left: 1px dashed darken($white,10%)
				+media-breakpoint-down(md)
					margin-bottom: 30px
				.hardware
					padding: 10px
					border-bottom: 1px dashed darken($white,10%)
					border-right: 1px dashed darken($white,10%)
					width: 50%
					+media-breakpoint-down(lg)
						width: 50%
					+media-breakpoint-down(sm)
						width: 100%
					&:nth-child(2n)
						border-left: none
					figure
						+flexbox
						align-items: flex-start
						align-content: flex-start
						.img
							width: 80px
							height: 80px
							+flexbox
							align-items: center
							align-content: center
							justify-content: center
							img
								max-width: 100%
								max-height: 100%
						figcaption
							width: calc(100% - 100px)
							padding: 0 0 0 10px
							.name
								+fs(14rem)
								font-weight: 600
								margin-bottom: 3px
							.price
								+flexbox
								margin-bottom: 5px
								.new
									color: $red
									+fs(14rem)
									font-weight: 600
									margin-right: 10px
								.old
									+fs(13rem)
									color: darken($white,40%)
									text-decoration: line-through
							.btn-select
								background: $bluegradient
								+bor-rad(50px)
								+fs(12rem)
								font-weight: 500
								padding: 0px 20px
								line-height: 26px
								display: inline-block
								text-transform: none
								color: $white
								&:hover
									box-shadow: 0px 10px 20px -10px $blue