.home-title
	+fs(30rem)
	line-height: 1.3
	font-weight: bold
	color: $blue
	margin: 0 auto 20px
	+media-breakpoint-down(sm)
		+fs(24rem)
.home-des
	+fs(18rem)
	color: darken($white,40%)
	margin: -20px auto 15px
	+media-breakpoint-down(sm)
		margin-bottom: 10px
.small-title
	margin-bottom: 30px
	text-transform: uppercase
	font-weight: bold
	+fs(16rem)
	+media-breakpoint-down(sm)
		margin-bottom: 15px
.page-title
	+fs(26rem)
	font-weight: bold
.home-content
	margin: 0 auto 30px
	+media-breakpoint-down(sm)
		margin-bottom: 15px
	.content
		+fs(14rem)
		color: darken($white,60%)
.home-card
	background: url(../img/home/bg1.jpg) center center repeat
	padding: 0
	.card-slick
		.slick-prev, .slick-next
			+pos(abs, 50% null null null)
			+transform(translateY(-50%))
			z-index: 1
			+fs(0)
			color: $white
			text-shadow: 0px 1px 5px color-rgba($black,0.1)
			+transition(all,0.5s)
			&:before
				content: ''
				font-family: 'linearicons-free'
				+fs(28rem)
		.slick-prev
			left: 10px
			&:before
				content: '\e875'
		.slick-next
			right: 10px
			&:before
				content: '\e876'
		.slick-list
			margin: 0px -15px
			.slick-slide
				padding: 0px 15px
	.card-item
		display: block
		padding: 30px 0
		+media-breakpoint-down(sm)
			padding: 20px 0
		figure
			+flexbox
			flex-wrap: wrap
			.card-img
				width: 155px
				+media-breakpoint-down(sm)
					width: 120px
				img
					box-shadow: 0px 15px 20px -10px color-rgba($black,0.6)
			figcaption
				width: calc(100% - 155px)
				padding: 10px 0px 0px 15px
				+media-breakpoint-down(sm)
					width: calc(100% - 120px)
					padding-top: 5px
					padding-left: 10px
				.card-logo
					margin-bottom: 10px
					+media-breakpoint-down(sm)
						margin-bottom: 5px
				.card-name
					+fs(14rem)
					text-transform: uppercase
					color: $blue
				.card-des 
					+fs(12rem)
					color: darken($white,60%)
.home-section
	background: $white
	padding: 50px 0
	+media-breakpoint-down(sm)
		padding: 30px 0
	&.s2
		background: darken($white,4%)
.home-intro
	@extend .home-section
.home-promotion
	@extend .home-section
	.promotion-content
		height: 100%
		+flexbox
		flex-direction: column
		justify-content: center
.home-feature
	@extend .home-section
	.feature-list
	.feature
		text-align: center
		max-width: 250px
		margin: 0px auto 30px
		.icon
			+flexbox
			height: 70px
			justify-content: center
			align-items: center
			align-content: center
		.name
			+fs(14rem)
			font-weight: bold
			color: $blue
			text-transform: uppercase
			margin-bottom: 10px
		.des
			+fs(14rem)
			color: $main