.promotion-page
	padding: 50px 0
	background: $white
	&.s2
		background: darken($white,3%)
	.ht-title
		margin-bottom: 100px
		text-align: center
	.promotion-list
		.col-12
			&:first-child
				+media-breakpoint-up(lg)
					border-right: 1px solid darken($white,10%)
	.promotion-product
		padding: 0px 30px
		+media-breakpoint-down(md)
			margin-bottom: 30px
		+media-breakpoint-down(sm)
			padding: 0px 15px
	.product
		height: 260px
		+flexbox
		align-items: center
		align-content: center
		justify-content: center
	.title
		+fs(20rem)
		text-transform: uppercase
		margin-bottom: 30px
	.des
		+fs(14rem)
		margin-bottom: 20px
		strong
			font-weight: normal
			+fs(36rem)
			margin: 0px 10px
	.value-slider
		margin-bottom: 30px
	.value-table
		table
			th, td
				+fs(13rem)
				padding: 5px 15px
				border-bottom: 1px solid $white
				border-left: 1px solid $white
				color: $white
				font-weight: normal
			th
				background: #6399c8
			td
				background: $blue
				text-align: right

	.place-filter
		+flexbox
		align-items: center
		align-content: center
		padding: 30px 0
		max-width: 610px
		margin: 0 auto
		+media-breakpoint-down(sm)
			flex-wrap: wrap
		label
			+fs(14rem)
			color: darken($white,40%)
			padding-right: 20px
			width: 90px
			+media-breakpoint-down(sm)
				width: 100%
				padding-right: 0
				margin-bottom: 10px
		.select
			padding: 0px 2px
			width: calc(50% - 45px)
			+media-breakpoint-down(sm)
				width: 50%
			select
				width: 100%
				background: $white
				+bor-rad(5px)
				border: 1px solid darken($white,20%)
				+fs(14rem)
				padding: 8px 15px
				+media-breakpoint-down(sm)
					padding: 8px 10px
	.place-list
		.place
			margin-bottom: 30px
			text-align: center
			.place-img
				+pos(rel,null)
				display: block
				.caption
					+pos(abs, 0 null 0 0)
					right: 0
					background: color-rgba($black,0.7)
					opacity: 0
					+flexbox
					align-items: center
					align-content: center
					justify-content: center
					+transition(all,0.5s)
					.text
						+fs(14rem)
						color: $white
				img
					width: 100%
			figcaption
				padding: 15px 0
			.place-name
				+fs(15rem)
				line-height: 1.3
				font-weight: bold
				text-transform: uppercase
				margin-bottom: 10px
				color: $blue
				text-align: center
			.place-des
				+fs(14rem)
				text-align: center
			&:hover
				.place-img
					.caption
						opacity: 1
	.sale-list
		.sale
			margin-bottom: 30px
			figure
				+flexbox
				flex-wrap: wrap
				.sale-img
					width: 540px
					display: block
					+media-breakpoint-down(lg)
						width: 50%
					+media-breakpoint-down(md)
						width: 40%
					+media-breakpoint-down(sm)
						width: 100%
					img
						width: 100%
						display: block
						+media-breakpoint-down(md)
							height: 170px
							object-fit: cover
						+media-breakpoint-down(sm)
							height: auto
				figcaption
					width: calc(100% - 540px)
					background: $white
					padding: 30px
					+pos(rel,null)
					+media-breakpoint-down(lg)
						width: 50%
					+media-breakpoint-down(md)
						width: 60%
						padding: 20px
					+media-breakpoint-down(sm)
						width: 100%
					.sale-name
						+fs(15rem)
						font-weight: bold
						color: $blue
						text-transform: uppercase
						margin-bottom: 10px
					.sale-des
						+fs(14rem)
						line-height: 1.4
					.btn-viewdetail
						background: $blue
						+fs(14rem)
						line-height: 40px
						padding: 0px 40px
						color: $white
						border: none
						+pos(abs, null null 30px 30px)
						+media-breakpoint-down(md)
							+pos(static,null)
							background: none
							padding: 0px
							color: $blue
							+fs(12rem)
							&:after
								content: '\f105'
								margin-left: 5px
						&:hover
							background: $yellow
							color: $blue
.tragop-content
	background: $white
	padding: 30px
	box-shadow: 2px 2px 1px color-rgba($black,0.1)
	margin-bottom: 30px
	+media-breakpoint-down(sm)
		padding: 15px
.bank-table
	margin-bottom: 30px
	.table1
		border-top: 1px solid darken($white,10%)
		td
			padding: 20px
			border-bottom: 1px solid darken($white,10%)
			+media-breakpoint-down(md)
				display: block
				width: 100%
			+media-breakpoint-down(sm)
				padding: 20px 0
			+ td
				border-left: 1px solid darken($white,10%)
				+media-breakpoint-down(md)
					border-left: none
			.bank
				+flexbox
				flex-wrap: wrap
				.logo
					width: 160px
					max-width: 100%
					padding-right: 15px
					+media-breakpoint-down(sm)
						width: 100%
						margin-bottom: 10px
				.des-table
					width: calc(100% - 160px)
					+media-breakpoint-down(sm)
						width: 100%
					td
						width: 40%
						+fs(13rem)
						padding: 0
						border: none
						+media-breakpoint-down(md)
							display: table-cell
						&:last-child
							width: 60%
.tragop-form
	background: $white
	padding: 15px 20px
	box-shadow: 2px 2px 1px color-rgba($black,0.1)
	+flexbox
	align-items: center
	align-content: center
	justify-content: space-between
	margin-bottom: 30px
	+media-breakpoint-down(md)
		flex-wrap: wrap
	.module-title
		+fs(13rem)
		font-weight: bold
		line-height: 1.3
		padding-right: 20px
		border-right: 1px solid darken($white,10%)
		+media-breakpoint-down(sm)
			width: 100%
			padding-right: 0
			margin-bottom: 10px
			border-right: none
		span
			display: block
			color: darken($white,60%)
	.form-group
		+flexbox
		align-items: center
		align-content: center
		padding: 0px 10px
		margin: 0
		+media-breakpoint-down(sm)
			padding: 0
			margin-bottom: 10px
			width: 100%
			justify-content: space-between
		label
			+fs(14rem)
			color: darken($white,60%)
			padding-right: 10px
		input, select
			+bor-rad(5px)
			border: 1px solid darken($white,10%)
			padding: 6px 15px
			+fs(14rem)
			width: 180px
			+media-breakpoint-down(lg)
				width: 150px
			+media-breakpoint-down(sm)
				width: 70%
		select
			padding: 7px 15px
	.result
		+media-breakpoint-down(md)
			width: 100%
			padding: 0
			margin-top: 10px
.tragop-feature
	margin-bottom: 30px
	.feature
		padding: 0px 20px
		+flexbox
		+ .feature
			border-left: 1px solid darken($white,10%)
			+media-breakpoint-down(sm)
				border-left: none
		.icon
			width: 60px
		.des
			width: calc(100% - 60px)
			+fs(13rem)
hr.line
	display: block
	width: 100%
	height: 1px
	background: linear-gradient(to right, color-rgba($black,0),color-rgba($black,0.3),color-rgba($black,0))
	border: none
.tragop-range
	padding: 0px 15px
	padding-top: 40px
	max-width: 580px
	margin: 0 auto 30px
	.module-title
		text-align: center
		+fs(15rem)
		color: darken($white,60%)
		margin-bottom: 40px
	.tragop-cycle
		margin-bottom: 15px
		label
			+fs(14rem)
			font-weight: bold
			color: darken($white,40%)
			padding-right: 10px
		select
			+fs(14rem)
			padding: 5px 10px
			+bor-rad(5px)
			background: $white
			border: 1px solid darken($white,10%)
			min-width: 200px
	.range-slider
		margin-bottom: 15px
		img
			width: auto
	.range-result
		+fs(14rem)
		color: darken($white,40%)
		strong
			color: $main
			margin-left: 10px