.product-subcate
	+media-breakpoint-down(md)
		display: none
	.category-list
		display: block
		+media-breakpoint-down(lg)
			white-space: nowrap
			overflow: auto
			overflow-y: hidden
		.item
			display: inline-block
			vertical-align: top
			.category-item
				display: block
				text-align: center
				padding: 10px
				width: 100px
				height: 100%
				white-space: normal
				+bor-rad(5px)
				.img
					+flexbox
					align-items: center
					align-content: center
					justify-content: center
					width: 80px
					height: 80px
					background: $white
					// box-shadow: 0px 10px 20px -10px color-rgba($black,0.3)
					+bor-rad(50px)
					margin-bottom: 5px
					+fs(0)
					img
						max-width: 32px
						max-height: 32px
						filter: brightness(0%)
						opacity: 0.5
				.name
					+fs(13rem)
					line-height: 1.3
					font-weight: 500
					color: darken($white,50%)
			&:hover
				.category-item
					.img
						background: $blue
						img
							filter: brightness(0%)invert(100%)
							opacity: 1
			&.active
				.category-item
					.img
						background: $main
						img
							filter: brightness(0%)invert(100%)
							opacity: 1
					.name
						color: $main
.product-page
	background: $white
	// padding: 15px
	+bor-rad(5px)
	margin-bottom: 15px
	// box-shadow: 0px 5px 20px color-rgba($black,0.05)
	+media-breakpoint-down(md)
		margin: 0 -15px
		+bor-rad(0)
		box-shadow: none
	.product-list
		padding: 15px
		// margin-bottom: 15px
		+media-breakpoint-down(md)
			margin: 0px
		> .row
			margin: 0px -5px !important
			> article
				padding: 0px 5px !important
				margin-bottom: 10px
		article
			.product-col
				border-bottom: 1px solid darken($white,5%)
			&.col-6
				&.change
					flex: 0 0 100%
					max-width: 100%
					.product-col
						figure
							+flexbox
							+pos(rel,null)
							.product-img
								width: 120px
								height: 120px
								margin: 0
							figcaption
								width: calc(100% - 120px)
								padding-left: 15px
			&.col-12
				&.col-lg-2
					+media-breakpoint-down(sm)
						// flex: 0 0 100%
						// max-width: 100%
						.product-col
							figure
								+flexbox
								+pos(rel,null)
								.product-img
									width: 120px
									height: 120px
									margin: 0
								figcaption
									width: calc(100% - 120px)
									padding-left: 15px
	&.compare-active
		.product-item
			.btn_compare
				visibility: visible
				opacity: 1
	.btn-loadmore
		+fs(14rem)
		font-weight: 500
		color: $white
		background: $main
		+bor-rad(50px)
		line-height: 36px
		display: inline-block
		padding: 0px 30px
		margin-top: -20px
		margin-bottom: 15px
		+media-breakpoint-down(sm)
			margin: -10px 0 15px
			+fs(13rem)
			line-height: 36px
		&:before
			content: '\f055'
			font-family: 'fontawesome'
			margin-right: 10px
		&:hover
			background: $blue
.product-page-intro
	background: $white
	+bor-rad(5px)
	overflow: hidden
	margin-bottom: 15px
	box-shadow: 0px 5px 20px color-rgba($black,0.05)
	+flexbox
	flex-wrap: wrap
	display: none
	+media-breakpoint-down(md)
		margin: 10px -15px
		+bor-rad(0)
		box-shadow: none
	.bg
		width: 35%
		+media-breakpoint-down(lg)
			width: 40%
		+media-breakpoint-down(sm)
			width: 100%
		img
			width: 100%
			+media-breakpoint-down(lg)
				height: 100%
				object-fit: cover
	.caption
		width: 65%
		padding: 20px
		+media-breakpoint-down(lg)
			width: 60%
		+media-breakpoint-down(sm)
			width: 100%
		.name
			+fs(24rem)
			font-weight: 700
			margin-bottom: 10px
		.content
			+fs(14rem)