.register-page
	padding: 50px 0
	+media-breakpoint-down(sm)
		padding: 30px 0
	.register-link
		text-align: center
		a
			+fs(15rem)
			color: $blue
			padding: 0px 10px
			+pos(rel,null)
			display: inline-block
			+ a
				&:before
					content: ''
					display: block
					width: 1px
					background: darken($white,20%)
					+pos(abs, 2px null 2px 0)
			&:hover, &.active
				color: $red
				text-decoration: underline

// register form
.register-form
	padding-top: 30px
	.module-title
		margin-bottom: 30px
		text-align: center
		+pos(rel,null)
		&:after
			content: ''
			display: block
			height: 1px
			+pos(abs, 50% 0 null 0)
			background: darken($white,10%)
		span
			display: inline-block
			+fs(24rem)
			text-transform: uppercase
			color: darken($white,60%)
			background: $white
			+pos(rel,null)
			z-index: 1
			padding: 0px 10px
	.card-list
		.cre-card
			text-align: center
			margin-bottom: 30px
			input
				display: none
				+ label
					+pos(rel,null)
					padding-bottom: 30px
					&:before
						content: ''
						width: 18px
						height: 18px
						+bor-rad(5px)
						border: 1px solid darken($white,20%)
						+pos(abs, null null 0 50%)
						+transform(translateX(-50%))
					&:after
						content: ''
						width: 10px
						height: 10px
						+bor-rad(3px)
						background: $red
						+pos(abs, null null 4px 50%)
						+transform(translateX(-50%))
						z-index: 1
						opacity: 0
					.name
						text-transform: uppercase
						+fs(24rem)
						font-weight: bold
						letter-spacing: 10px
						+media-breakpoint-down(md)
							+fs(18rem)
				&:checked
					+ label
						&:before
							border-color: darken($white,40%)
						&:after
							opacity: 1
	.register-step
		+flexbox
		.step
			width: 25%
			background: darken($white,10%)
			+fs(15rem)
			font-weight: bold
			text-transform: uppercase
			color: darken($white,40%)
			line-height: 20px
			padding: 15px 0
			text-align: center
			+media-breakpoint-down(lg)
				+fs(13rem)
				padding: 10px 0
			+media-breakpoint-down(md)
				+fs(12rem)
			+media-breakpoint-down(sm)
				display: none
				width: 100%
			&.active, &.finish
				background: $blue
				color: $white
			&.active
				+media-breakpoint-down(sm)
					display: block
	.form-wrap
		padding: 30px 0
		max-width: 920px
		margin: 0 auto
		line-height: 1.3
	.form-note
		+fs(14rem)
		color: darken($white,40%)
		padding: 5px 0
		display: block
	.form-title
		+fs(18rem)
		font-weight: bold
		text-transform: uppercase
		margin-bottom: 10px
	.mt-10
		margin-top: 10px
	.mb-10
		margin-bottom: 10px
	.mb-md-10
		+media-breakpoint-down(md)
			margin-bottom: 10px
	.mb-sm-10
		+media-breakpoint-down(sm)
			margin-bottom: 10px
	.pb-10
		padding-bottom: 10px
	.form-group
		margin-bottom: 10px
		+flexbox
		flex-wrap: wrap
		align-items: center
		align-content: center
		> label
			+fs(14rem)
			color: darken($white,60%)
			width: 190px
			+media-breakpoint-down(md)
				width: 100%
				padding: 10px 0
		label
			.des
				color: darken($white,40%)
		&.align-items-start
			> label
				padding: 10px 0
		.input
			width: calc(100% - 190px)
			+media-breakpoint-down(md)
				width: 100%
		input, select
			width: 100%
			+fs(14rem)
			padding: 10px 15px
			+bor-rad(5px)
			border: 1px solid darken($white,10%)
			color: darken($white,60%)
		select
			padding: 9px 15px
		.form-sub
			+flexbox
			align-items: center
			align-content: center
			+media-breakpoint-down(sm)
				flex-wrap: wrap
			> label
				+fs(14rem)
				color: $main
				width: 90px
				+media-breakpoint-down(sm)
					width: 100%
					padding: 10px 0
					color: darken($white,60%)
			input, select
				display: block
				width: calc(100% - 90px)
				+media-breakpoint-down(sm)
					width: 100%
			&.s2
				> label
					width: 180px
					+media-breakpoint-down(sm)
						width: 100%
				input, select
					width: calc(100% - 180px)
					+media-breakpoint-down(sm)
						width: 100%
			&.s3
				> label
					width: 100px
					+media-breakpoint-down(sm)
						width: 100%
				input, select
					width: calc(100% - 100px)
					+media-breakpoint-down(sm)
						width: 100%
		.card-name
			+flexbox
			+bor-rad(5px)
			border: 1px solid darken($white,10%)
			overflow: hidden
			input
				width: 5.263%
				border: none
				+bor-rad(0)
				+ input
					border-left: 1px solid darken($white,10%)
		.gender
			ul
				+flexbox
				li
					width: 100px
		.birthday
			+media-breakpoint-down(md)
				// margin-bottom: 10px
			ul
				+flexbox
				align-items: center
				align-content: center
				+bor-rad(5px)
				overflow: hidden
				border: 1px solid darken($white,10%)
				li
					width: 30%
					+pos(rel,null)
					&:after
						content: '\f073'
						opacity: 0.8
						+pos(abs, 9px 10px null null)
					+ li
						border-left: 1px solid darken($white,10%)
					&:last-child
						width: 40%
					input
						border: none
						+bor-rad(0)
		.date-live
			padding-left: 20px
			+media-breakpoint-down(sm)
				padding-left: 0
			ul
				+flexbox
				align-items: center
				align-content: center
				li
					+flexbox
					align-items: center
					align-content: center
					+fs(14rem)
					padding-right: 20px
					input
						width: 60px
						margin-right: 10px
		.mary-status
			ul
				+flexbox
				flex-wrap: wrap
				align-items: center
				align-content: center
				li
					width: 25%
					+media-breakpoint-down(sm)
						width: 100%
		.radio
			&.has-input
				+flexbox
				align-items: center
				align-content: center
				label
					width: 70px
				.input-text
					display: block
					flex: auto
					width: calc(100% - 70px)
				&.s2
					label
						width: 130px
					.input-text
						width: calc(100% - 130px)
	.register-table
		table
			th, td
				+fs(14rem)
				padding: 5px 5px
				&:nth-child(2), &:nth-child(3)
					width: 100px
					text-align: center
					+media-breakpoint-down(sm)
						width: 80px
			th
				font-weight: normal
				background: darken($white,10%)
			tr
				&:nth-child(odd)
					td
						background: darken($white,5%)
			.checkbox
				label
					display: block
					margin: 0 auto
					+fs(0)
					width: 18px
					height: 18px
					padding-left: 18px
	.content
		+fs(14rem)
	.frm-btn
		padding-top: 20px
		+flexbox
		align-items: center
		align-content: center
		justify-content: flex-end
	.btn-secondary
		display: inline-block
		padding: 0px 40px
		line-height: 44px
		+fs(14rem)
		text-transform: uppercase
		font-weight: bold
		color: $red
		background: none
		+bor-rad(50px)
		border: 1px solid $red
		&:hover
			background: $red
			color: $white
	.btn-primary
		display: inline-block
		padding: 0px 40px
		line-height: 46px
		+fs(14rem)
		text-transform: uppercase
		font-weight: bold
		color: $white
		background: $red
		+bor-rad(50px)
		border: none
		+transition(all,0.5s)
		&:hover
			background: $yellow
			color: $main
.register-finish
	padding: 60px 0
	.title
		+fs(36rem)
		margin-bottom: 30px
		color: darken($white,60%)
	.content
		+fs(14rem)
		margin-bottom: 40px
	.btn-wrap
		a
			display: inline-block
			text-align: center
			width: 160px
			line-height: 46px
			+fs(14rem)
			text-transform: uppercase
			color: $white
			+bor-rad(50px)
			font-weight: bold
			&:hover
				filter: brightness(120%)
		.btn-print
			background: $blue
			margin-right: 10px
		.btn-home
			background: $red