.sidebar-category
	background: darken($white,10%)
	margin: 40px 0
	+media-breakpoint-down(md)
		margin-bottom: 0
	ul.cate-link
		padding: 5px 15px
		> li
			border-bottom: 1px solid darken($white,15%)
			+pos(rel,null)
			&:last-child
				border-bottom: none
			> a
				display: block
				+fs(15rem)
				line-height: 20px
				padding: 10px 0
				color: darken($white,60%)
			.btn-showsub
				+pos(abs, 0 0 null null)
				// width: 40px
				height: 40px
				text-align: center
				line-height: 40px
				+fs(16rem)
				z-index: 1
				cursor: pointer
				&:before
					content: '\f107'
				&.active
					+transform(scale(1,-1))
			.sub
				display: none
				ul
					list-style-type: disc
					padding-left: 15px
					padding-bottom: 15px
					li
						a
							+fs(14rem)
							color: darken($white,60%)
						&.active
							a
								color: $blue
			&.active
				> a
					font-weight: bold
					color: $main
				.btn-showsub
					+transform(scale(1,-1))
				.sub
					display: block

.support-page
	margin: 40px 0
	.support-tabs
		&.s2
			.tabs-list
				.tab-item
					.tab-link
						padding: 10px 20px
		.tabs-list
			+flexbox
			margin-bottom: 30px
			+media-breakpoint-down(md)
				display: none
			.tab-item
				+ .tab-item
					margin-left: 10px
				.tab-link
					display: block
					line-height: 20px
					+fs(15rem)
					color: $white
					width: 240px
					padding: 5px 20px
					background: $blue
					text-align: center
					+pos(rel,null)
					&:before
						content: ''
						display: block
						width: 0
						height: 0
						border: 10px solid transparent
						border-bottom: none
						border-top-color: $red
						+pos(abs, 100% null null 50%)
						+transform(translateX(-50%))
						opacity: 0
				&.r-tabs-state-active
					.tab-link
						background: $red
						&:before
							opacity: 1
		.r-tabs-accordion-title
			margin-top: 10px
			a
				display: block
				line-height: 20px
				+fs(16rem)
				color: $white
				padding: 10px 20px
				background: $blue
				text-align: center
				+pos(rel,null)
				+media-breakpoint-down(sm)
					text-align: left
			&.r-tabs-state-active
				a
					background: $red
		.tab-content
			padding: 0
	.support-ads
		+pos(rel,null)
		img
			width: 100%
		.caption
			+pos(abs, null null 10px 10px)
			background: color-rgba($blue,0.75)
			padding: 30px
			max-width: 400px
			color: $white
			+media-breakpoint-down(sm)
				// left: 10px
				// right: 10px
				padding: 15px
				+pos(static,null)
				background: $blue
			.title
				+fs(18rem)
				margin-bottom: 10px
				+media-breakpoint-down(sm)
					+fs(14rem)
			.name
				+fs(36rem)
				line-height: 1.1
				margin-bottom: 15px
				+media-breakpoint-down(sm)
					+fs(18rem)
				strong
					font-weight: bold
					+fs(46rem)
					display: block
					+media-breakpoint-down(sm)
						+fs(24rem)
			.btn-download
				+fs(18rem)
				+media-breakpoint-down(sm)
					+fs(14rem)
				&:before
					content: '\f1c1'
					margin-right: 10px

.faq-list
	.faq
		.faq-title
			+fs(15rem)
			line-height: 1.3
			padding: 10px 0
			border-bottom: 1px solid darken($white,10%)
			color: $blue
			cursor: pointer
			+transition(all,0.5s)
			&:before
				content: '\f107'
				margin-right: 10px
			&:hover
				color: $red
		.faq-content
			display: none
			background: darken($white,5%)
			padding: 20px 20px 5px
		&.active
			.faq-title
				+fs(18rem)
				line-height: 1.3
				font-weight: bold
				padding: 10px 0
				color: $main
				&:before
					content: '\f106'
.pdf-list
	.pdf-file
		max-width: 140px
		margin: 0 auto 30px
		text-align: center
		display: block
		.icon
			width: 140px
			height: 140px
			+flexbox
			background: $white
			+bor-rad(5px)
			align-items: center
			align-content: center
			justify-content: center
			border: 1px solid darken($white,10%)
			+transition(all,0.5s)
			img
				max-width: 100%
				max-height: 100%
		.name
			+fs(13rem)
			line-height: 1.3
			padding: 15px 0
		&:hover
			.icon
				box-shadow: 0px 10px 30px -15px color-rgba($black,0.5)