<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hóa đơn điện tử</title>
</head>

<body style="background:gainsboro;font-family: Arial, Helvetica, sans-serif;font-size: 14px">
    <div class="bill-page" style="max-width: 600px;background: #fff;margin: 30px auto">
        <div class="mailheader" style="background:linear-gradient(to right, #4facfe 0%, #00f2fe 100%);padding: 10px 15px;">
            <img src="https://techzones.vn/Data/Sites/1/media/logo/logor.png" alt="" height="30px" style="display: block;margin: 0;padding: 0;filter:invert(100%)grayscale(100%)brightness(400%)">
        </div>
        <div class="content" style="font-size: 14px;padding: 10px 30px;">
            <p>Chào quý khách,</p>
            <p>Techzones gửi đến quý khách hóa đơn điện tử cho đơn hàng 924155853, Quý khách vui lòng kiểm tra hóa đơn đỏ bằng cách tải file đính kèm và mở file trực tiếp từ thư mục đã tải về trong máy tính</p>
            <p>Lưu ý:</p>
            <ul>
                <li>Từ ngày 8/1/2018, Techzones CHUYỂN SANG PHÁT HÀNH HÓA ĐƠN ĐIỆN TỬ, tìm hiểu thêm Tại đây</li>
                <li>Hóa đơn cho các sản phẩm của nhà cung cấp khác Techzones sẽ được xuất sau 7 ngày kể từ thời điểm nhận hàng</li>
            </ul>
            <div style="margin-bottom: 20px;"></div>
            <div class="title" style="border-bottom: 1px solid silver;margin-bottom: 15px;">
                <strong style="text-transform: uppercase;color:#4facfe;">THÔNG TIN ĐƠN HÀNG #924155853</strong>
                <span style="color:silver;font-size: 13px;margin-left: 5px">(Ngày 30 tháng 5 năm 2018 10:53:42 ICT)</span>
            </div>
            <div class="row" style="display: table;margin-bottom: 30px;">
                <div class="col" style="display: table-cell;width:50%">
                    <strong style="margin-bottom: 10px;">Thông tin thanh toán</strong>
                    <ul style="padding-left: 20px;">
                        <li>Mai Quốc Qui </li>
                        <li>maiquocqui@gmail.com </li>
                        <li>0981540288</li>
                    </ul>
                </div>
                <div class="col" style="display: table-cell;width:50%">
                    <strong style="margin-bottom: 10px;">Địa chỉ giao hàng</strong>
                    <ul style="padding-left: 20px;">
                        <li>Mai Quốc Qui</li>
                        <li>156 Nguyễn Văn ThủPhường Đa Kao, Quận 1, Hồ Chí Minh, Việt Nam</li>
                        <li>T: 0981540288 | Call</li>
                    </ul>
                </div>
            </div>
            <p> Phí vận chuyển: 29.000 ₫
                <br>Phương thức thanh toán: Thanh toán bằng thẻ Visa, Master, JCB (CyberSource)
                <br>Xuất hóa đơn đỏ: MAI QUỐC QUI
                <br>-------
                <br>156 Nguyễn Văn Thủ, Phường Đa Kao, Quận 1, Hồ Chí Minh
            </p>
            <div style="margin-bottom: 20px;"></div>
            <div class="title" style="border-bottom: 1px solid silver;margin-bottom: 15px;">
                <strong style="text-transform: uppercase;color:#4facfe;">CHI TIẾT ĐƠN HÀNG</strong>
            </div>
            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background:#f5f5f5;margin-bottom: 30px;">
                <thead>
                    <tr>
                        <th align="left" bgcolor="#4facfe" style="padding:6px 9px;color:#fff;text-transform:uppercase;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:14px">Sản phẩm</th>
                        <th align="left" bgcolor="#4facfe" style="padding:6px 9px;color:#fff;text-transform:uppercase;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:14px">
                            Đơn giá</th>
                        <th align="left" bgcolor="#4facfe" style="padding:6px 9px;color:#fff;text-transform:uppercase;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:14px">Số lượng</th>
                        <th align="left" bgcolor="#4facfe" style="padding:6px 9px;color:#fff;text-transform:uppercase;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:14px">Giảm giá</th>
                        <th align="right" bgcolor="#4facfe" style="padding:6px 9px;color:#fff;text-transform:uppercase;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:14px">Tổng tạm</th>
                    </tr>
                </thead>
                <tbody bgcolor="#eee" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#444;line-height:18px">
                    <tr>
                        <td align="left" valign="top" style="padding:3px 9px">
                            <strong>Bộ Chuyển Đổi HDMI Sang VGA NEO NHVABLK - Hàng Chính Hãng</strong>
                        </td>
                        <td align="left" valign="top" style="padding:3px 9px">
                            <span class="m_-4383024118137993972price">235.000,00&nbsp;₫</span>
                        </td>
                        <td align="left" valign="top" style="padding:3px 9px">1</td>
                        <td align="left" valign="top" style="padding:3px 9px">
                            <span class="m_-4383024118137993972price">0,00&nbsp;₫</span>
                        </td>
                        <td align="right" valign="top" style="padding:3px 9px">
                            <span class="m_-4383024118137993972price">235.000,00&nbsp;₫</span>
                        </td>
                    </tr>
                </tbody>
                <tfoot style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#444;line-height:18px">
                    <tr>
                        <td colspan="4" align="right" style="padding:5px 9px">Tổng giá trị sản phẩm chưa giảm</td>
                        <td align="right" style="padding:5px 9px">
                            <span class="m_-4383024118137993972price">235.000,00&nbsp;₫</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" align="right" style="padding:5px 9px">Giảm giá Phiếu Quà Tặng</td>
                        <td align="right" style="padding:5px 9px">
                            <span class="m_-4383024118137993972price">0,00&nbsp;₫</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" align="right" style="padding:5px 9px">Chi phí vận chuyển</td>
                        <td align="right" style="padding:5px 9px">
                            <span class="m_-4383024118137993972price">29.000,00&nbsp;₫</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" align="right" style="padding:5px 9px">Phí xử lý đơn hàng</td>
                        <td align="right" style="padding:5px 9px">
                            <span class="m_-4383024118137993972price">0,00&nbsp;₫</span>
                        </td>
                    </tr>
                    <tr bgcolor="#eee">
                        <td colspan="4" align="right" style="padding:7px 9px">
                            <strong>
								<big>Tổng giá trị đơn hàng</big>
							</strong>
                        </td>
                        <td align="right" style="padding:7px 9px">
                            <strong>
								<big>
									<span class="m_-4383024118137993972price">264.000,00&nbsp;₫</span>
								</big>
							</strong>
                        </td>
                    </tr>
                </tfoot>
            </table>
            <p>Xem thêm các <a href="">câu hỏi thường gặp</a>.
                <br><br>Truy cập hotro.Techzones.vn, hoặc gọi số điện thoại 1900 6035 (8-21h cả T7,CN) để gặp nhân viên chăm sóc khách hàng khi quý khách cần hỗ trợ.
                <br><br>Techzones.vn cảm ơn quý khách,
            </p>
            <div style="margin-bottom: 30px;text-align: right">
                <a href="">Techzones.vn</a>
            </div>
        </div>
    </div>
</body>

</html>