// MATERIAL COLORS
$red: #F44336
$pink: #E91E63
$purple: #9C27B0
$deeppurple: #673AB7
$indigo: #3F51B5
$blue: #2196F3
$lightblue: #03A9F4
$cyan: #00BCD4
$teal: #009688
$green: #4CAF50
$lightgreen: #8BC34A
$lime: #CDDC39
$yellow: #FFEB3B
$amber: #FFC107
$orange: #FF9800
$deeporange: #FF5722
$brown: #795548
$grey: #9E9E9E
$bluegrey: #607D8B

// CUSTOM COLOR
$white: #fff
$black: #000000
$lblack: #191919
$main: #333333
$mainblue: #18a0c6
$blue: lighten($mainblue,10%)
$lblue: lighten($blue,10%)

$facebook: #3b5998
$twitter: #55acee
$pint: #c5232d
$google: #dd4c3b
$youtube: #ff0018
$yahoo: #702b90

// Gradient color
$bluegradient: linear-gradient(to right, #4facfe 0%, #00f2fe 100%)
$bluegradient-r: linear-gradient(to right, color-rgba(#4facfe,0.8) 0%, color-rgba(#00f2fe,0.5) 100%)
$bluegradient-v: linear-gradient(to bottom, #4facfe 0%, #00f2fe 100%)
$bluegradient2: linear-gradient(to right, #4ed1fc 0%, #00fce7 100%)

$orangegradient: linear-gradient(to right, $orange 0%, $deeporange 100%)
