// BUTTON
.btn-main
	display: inline-block
	+fs(14rem)
	line-height: 40px
	font-weight: 700
	color: $main
	padding: 0px 30px
	text-align: center
	+bor-rad(3px)
	background: $bluegradient
	&:hover
		box-shadow: 0px 10px 20px -10px color-rgba($blue,1)

// DROPDOWN
.dropdown-custom
	.dropdown-menu
		border: none
		+bor-rad(0px)
		padding: 10px
		background: darken($white,0%)
		border: 1px solid darken($white,5%)
		margin-top: 10px
		// &:before
		// 	content: ''
		// 	+pos(abs, null null 100% 50%)
		// 	+transform(translateX(-50%))
		// 	width: 0
		// 	height: 0
		// 	border: 7px solid transparent
		// 	border-top: none
		// 	border-bottom-color: $white

// TOOLTIP
.bs-tooltip-left .arrow, .bs-tooltip-auto[x-placement^="left"] .arrow
	&:before
		// border-left-color: color-rgba($lime,0.7)
		// border-left-color: $lime
.bs-tooltip-right .arrow, .bs-tooltip-auto[x-placement^="right"] .arrow
	&:before
		// border-right-color: $lime
.tooltip-inner
	// background: color-rgba($lime,0.7)
	// border: 2px solid $lime
	// font-weight: 500
	// color: color-rgba($main,0.8)
	// padding: 0.2rem 1rem