// FORM INIT
// input, textarea, select
// 	font-family: inherit
// .form-wrap, .apply-frm
// 	.form-group
// 		// margin-bottom: 15px
// 		label
// 			+fs(13rem)
// 			// color: darken($white,40%)
// 		input, textarea, select
// 			@extend .form-control
// 			background: darken($white,5%)
// 			width: 100%
// 			+bor-rad(0px)
// 			line-height: 20px
// 			+fs(14rem)
// 			color: $main
// 			padding: 0.625rem 1.25rem
// 			border-color: darken($white,6%)
// 			font-family: 'Montserrat', sans-serif
// 			&:active, &:focus
// 				background: darken($white,10%)
// 				border-color: lighten($red,20%)
// 				box-shadow: 0 0 0 0.2rem color-rgba($red,0.3)
// 		textarea
// 			min-height: 110px
// 	.frm-btn
// 		padding: 10px 5px 0
// 	input[type="submit"]
// 		// @extend .btn-submit
// 		line-height: 36px
// .frm-btnwrap
// 	label
// 		display: none

// FORM COMPONENTS
.checkbox
	input
		display: none
		+ label
			color: $main
			padding: 0 0 0 25px
			+pos(rel,null)
			+fs(14rem)
			&:hover
				color: $blue
			&:before
				content: ''
				width: 18px
				height: 18px
				+bor-rad(5px)
				border: 1px solid darken($white,20%)
				+pos(abs, 0 null null 0)
			&:after
				content: ''
				width: 10px
				height: 10px
				+bor-rad(3px)
				background: $red
				+pos(abs, 4px null null 4px)
				z-index: 1
				opacity: 0
		&:checked
			+ label
				&:after
					opacity: 1
.radio
	input
		display: none
		+ label
			color: $main
			padding: 0 0 0 25px
			+pos(rel,null)
			+fs(14rem)
			&:hover
				color: $blue
			&:before
				content: ''
				width: 18px
				height: 18px
				+bor-rad(5px)
				border: 1px solid darken($white,20%)
				+pos(abs, 0 null null 0)
			&:after
				content: ''
				width: 10px
				height: 10px
				+bor-rad(3px)
				background: $red
				+pos(abs, 4px null null 4px)
				z-index: 1
				opacity: 0
		&:checked
			+ label
				&:after
					opacity: 1
.file
	input[type="file"]
		display: none
	label
		&:hover
			color: $black
// label
// 	a
// 		color: $blue
// 		text-decoration: underline
// 		&:hover
// 			color: $purple
// 			text-decoration: underline