body.modal-open
	padding-right: 0 !important
	overflow: hidden
	.modal
		&::-webkit-scrollbar-track
		&::-webkit-scrollbar
			width: 0
		&::-webkit-scrollbar-thumb
.modal-backdrop
	// background: $white
.modal
	padding-right: 0 !important
	.modal-dialog
		&.modal-card
			margin: 100px auto
			max-width: 1110px
			+media-breakpoint-down(lg)
				margin: 80px auto
			+media-breakpoint-down(sm)
				margin: 0px auto
			.modal-content
				border: none
				+bor-rad(0)
				+pos(rel,null)
				.modal-header
					padding: 0
					margin: 0
					border: none
					.close
						padding: 0
						margin: 0
						+pos(abs, 15px 15px null null)
						z-index: 5
				.modal-body
					padding: 35px 0 0
					.card-list
						padding: 0px 50px